Metronome/Pane.xaml

<UserControl
    x:Class="Metronome.Pane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <SplitView     Name="MySplitView"                   
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Background="#FF2E2E2E" >               
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="White"
                                FontSize="24"
                                Height="45" Width="45"
                                Background="Transparent"
                                Content="&#xE80F;"
                                Click="HomeButton_Click"/>
                    <TextBlock Text="Home" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ComposerButton" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="White"
                                FontSize="24"
                                Height="45" Width="45"
                                Background="Transparent"
                                Content="&#xE8A1;"
                                Click="ComposerButton_Click"/>
                    <TextBlock Text="Compose" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="White"
                                FontSize="24"
                                Height="45" Width="45"
                                Background="Transparent"
                                Content="&#xE713;"
                                Click="SettingsButton_Click"/>
                    <TextBlock Text="Settings" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AboutButton" 
                                FontFamily="Segoe MDL2 Assets" 
                                Foreground="White"
                                FontSize="24"
                                Height="45" Width="45"
                                Background="Transparent"
                                Content="&#xE76E;"
                                Click="AboutButton_Click"/>
                    <TextBlock Text="About" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
    
</UserControl>
