Metronome/Pane.xaml

<UserControl
    x:Class="Metronome.Pane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <SplitView     Name="MySplitView"                   
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" 
                            FontFamily="Segoe MDL2 Assets"                                
                            FontSize="24"
                            Height="45" 
                            Width="45"
                            Background="Transparent"
                            Content="&#xE80F;"
                            Click="HomeButton_Click" 
                            Style="{StaticResource TextBlockButtonStyle}"/>
                    <TextBlock Text="Home" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ComposerButton" 
                            FontFamily="Segoe MDL2 Assets"                                 
                            FontSize="24"
                            Height="45" Width="45"
                            Background="Transparent"
                            Content="&#xE8A1;"
                            Click="ComposerButton_Click" 
                            Style="{StaticResource TextBlockButtonStyle}"/>
                    <TextBlock Text="Compose" 
                               Style="{StaticResource BaseTextBlockStyle}"                                
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton" 
                            FontFamily="Segoe MDL2 Assets"                                 
                            FontSize="24"
                            Height="45" Width="45"
                            Background="Transparent"
                            Content="&#xE713;"
                            Click="SettingsButton_Click" 
                            Style="{StaticResource TextBlockButtonStyle}"/>
                    <TextBlock Text="Settings" 
                               Style="{StaticResource BaseTextBlockStyle}"                                
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AboutButton" 
                            FontFamily="Segoe MDL2 Assets"                                 
                            FontSize="24"
                            Height="45" Width="45"
                            Background="Transparent"
                            Content="&#xE76E;"
                            Click="AboutButton_Click" 
                            Style="{StaticResource TextBlockButtonStyle}"/>
                    <TextBlock Text="About" 
                               Style="{StaticResource BaseTextBlockStyle}"                                
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
    
</UserControl>
