Metronome/Views/About.xaml

<Page
    x:Class="Metronome.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Background="SteelBlue" Grid.ColumnSpan="2">
            <Button Name="HamburgerButton"                     
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            <TextBlock Text="UnsQuare Metronome"                           
                       Foreground="White"
                       FontSize="18"
                       Margin="0,10,10,0" 
                       RelativePanel.AlignRightWithPanel="True"
                       />
        </RelativePanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,0,0,0">
            <TextBlock Text="About Page" Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>

        <local:Pane x:Name="MyPane" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Page>
