Metronome/Views/Composer.xaml

<Page
    x:Class="Metronome.Views.Composer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Metronome.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Grid.ColumnSpan="2">
            <Button Name="HamburgerButton"                     
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="White"
                    Background="Transparent"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            <TextBlock Text="UnsQuare Metronome"                        
                       Margin="0,5,5,0" 
                       Foreground="White"
                       RelativePanel.AlignRightWithPanel="True" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
        </RelativePanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="52,0,2,2">            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            

            <StackPanel Visibility="Collapsed" x:Name="CompassGroupStackPanel">
                <Button x:Name="CompassPicker" Canvas.ZIndex="0" Content="Compasso">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="Composto" Name="SimpleMenu">
                                <!--<ToggleMenuFlyoutItem x:Name="comp44" Text="4/4" Click="comp44_Click" />-->
                                <ToggleMenuFlyoutItem Text="6/8" />
                                <ToggleMenuFlyoutItem Text="9/8" />
                                <ToggleMenuFlyoutItem Text="12/8" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Irregular">
                                <ToggleMenuFlyoutItem Text="1/8" />
                                <ToggleMenuFlyoutItem Text="2/8" />
                                <ToggleMenuFlyoutItem Text="3/8" />
                                <ToggleMenuFlyoutItem Text="4/8" />
                                <ToggleMenuFlyoutItem Text="5/8" />
                                <ToggleMenuFlyoutItem Text="6/8" />
                                <ToggleMenuFlyoutItem Text="7/8" />
                                <ToggleMenuFlyoutItem Text="8/8" />
                                <ToggleMenuFlyoutItem Text="9/8" />
                                <ToggleMenuFlyoutItem Text="10/8" />
                                <ToggleMenuFlyoutItem Text="11/8" />
                                <ToggleMenuFlyoutItem Text="12/8" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <MediaElement Name="MediaElemTick"  />
                <MediaElement Name="MediaElemTock"  />                
                <TextBlock Name="DisplayTxtBlock" 
                           FontSize="42"                           
                           HorizontalAlignment="Center" 
                           FontWeight="ExtraBold"
                           Text="{x:Bind novo.Bpm}"/>
                <Slider x:Name="sliderBpm"
                        Margin="20"
                        Minimum="10"
                        Maximum="250"
                        Value="120"
                        ValueChanged="sliderBpm_ValueChanged"
                        />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="CompStackPanel1">
                <StackPanel Visibility="Visible"  x:Name="CompassGroupStackPanelline1bar1">
                    <Button x:Name="CompassPickerline1bar1" Content="Compasso">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Text="Composto">
                                    <!--<ToggleMenuFlyoutItem x:Name="comp44" Text="4/4" Click="comp44_Click" />-->
                                    <MenuFlyoutItem Text="6/8" />
                                    <MenuFlyoutItem Text="9/8" />
                                    <MenuFlyoutItem Text="12/8" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Irregular">
                                    <ToggleMenuFlyoutItem Text="1/8" />
                                    <ToggleMenuFlyoutItem Text="2/8" />
                                    <ToggleMenuFlyoutItem Text="3/8" />
                                    <ToggleMenuFlyoutItem Text="4/8" />
                                    <ToggleMenuFlyoutItem Text="5/8" />
                                    <ToggleMenuFlyoutItem Text="6/8" />
                                    <ToggleMenuFlyoutItem Text="7/8" />
                                    <ToggleMenuFlyoutItem Text="8/8" />
                                    <ToggleMenuFlyoutItem Text="9/8" />
                                    <ToggleMenuFlyoutItem Text="10/8" />
                                    <ToggleMenuFlyoutItem Text="11/8" />
                                    <ToggleMenuFlyoutItem Text="12/8" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" x:Name="CompStackPanel2">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" x:Name="CompStackPanel3">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" x:Name="CompStackPanel4">

            </StackPanel>
            
            <StackPanel Grid.Row="6" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="20">Compassos</TextBlock>            
                <ComboBox x:Name="CompassNumCombo" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Margin="0,5,0,0">
                    <ComboBoxItem Content="4" IsSelected="True"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        
        <local:Pane x:Name="MyPane" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Page>
